<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        
        <title>Hello World</title>
    </head>
    <body>
        <div id="reposHome" data-role="page">
            <div data-role="header" data-position="fixed">
                <h1>GitHub Search</h1>
                <a href="faves.html" class="ui-btn-right" data-icon="arrow-r">Saved Items</a>
            </div>
            <div data-role="content">
                <ul id="allRepos" data-role="listview"  data-filter="true">
                </ul>
            </div>
        </div>
        
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
