<html>
<head>
</head>
    
<body>

<div id="reposDetail" data-role="page" data-add-back-btn="true">

	<div data-role="header">
		<h1>Repository Details</h1>
		<button id="saveBtn" data-icon="star" class="ui-btn-right">Save as Favorite</button>
	</div>

    <div data-role="content">
        <div id="repoDetails">
            <h3 id="repoName"></h3>
            <p id="description"></p>
            <p id="forks"></p>
        </div>
        <div id="ownerDetails">
            <img id="avatar" align="left" style="padding-right: 5px;" />
            <h3 id="ownerName"></h3>
        </div>
    </div>
    
</div>

</body>